VITE_BACKEND_LOCAL_URL= http://localhost:3000
CHATBOT_API_BASE_URL = http://127.0.0.1:5000
VITE_BACKEND_PRODUCTION_URL= https://api.hostel-hub.online/
VITE_MAPS_API_KEY= b0bf8c48adc54b14ac196a6a22a7d1f5
VITE_IP_LOCATION_API=https://ipinfo.io/json?token=c9a0900f2ce882